<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:flexDirection="column"
        app:justifyContent="flex_start"
        app:alignItems="center"
        android:padding="48dp"
        tools:context=".ui.OverviewFragment">
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_marginBottom="8dp"
            android:text="Overview"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:padding="8dp"
            android:text="connection error"
    />
</com.google.android.flexbox.FlexboxLayout>